INPUT (start)
INPUT (readdata_0)
INPUT (readdata_1)
INPUT (readdata_2)
INPUT (readdata_3)
INPUT (readdata_4)
INPUT (readdata_5)
INPUT (readdata_6)
INPUT (readdata_7)
INPUT (readdata_8)
INPUT (readdata_9)
INPUT (readdata_10)
INPUT (readdata_11)
INPUT (readdata_12)
INPUT (readdata_13)
INPUT (readdata_14)
INPUT (readdata_15)

INPUT (PPI1)
INPUT (PPI2)
INPUT (PPI3)
INPUT (PPI4)
INPUT (PPI5)
INPUT (PPI6)
INPUT (PPI7)
INPUT (PPI8)
INPUT (PPI9)
INPUT (PPI10)
INPUT (PPI11)
INPUT (PPI12)
INPUT (PPI13)
INPUT (PPI14)
INPUT (PPI15)
INPUT (PPI16)
INPUT (PPI17)
INPUT (PPI18)
INPUT (PPI19)
INPUT (PPI20)
INPUT (PPI21)
INPUT (PPI22)
INPUT (PPI23)
INPUT (PPI24)
INPUT (PPI25)
INPUT (PPI26)
INPUT (PPI27)
INPUT (PPI28)
INPUT (PPI29)
INPUT (PPI30)
INPUT (PPI31)
INPUT (PPI32)
INPUT (PPI33)
INPUT (PPI34)
INPUT (PPI35)
INPUT (PPI36)
INPUT (PPI37)
INPUT (PPI38)
INPUT (PPI39)
INPUT (PPI40)
INPUT (PPI41)
INPUT (PPI42)
INPUT (PPI43)
INPUT (PPI44)
INPUT (PPI45)
INPUT (PPI46)
INPUT (PPI47)
INPUT (PPI48)
INPUT (PPI49)
INPUT (PPI50)
INPUT (PPI51)
INPUT (PPI52)
INPUT (PPI53)
INPUT (PPI54)
INPUT (PPI55)
INPUT (PPI56)
INPUT (PPI57)
INPUT (PPI58)
INPUT (PPI59)
INPUT (PPI60)
INPUT (PPI61)
INPUT (PPI62)
INPUT (PPI63)
INPUT (PPI64)

OUTPUT (writedata_0)
OUTPUT (writedata_1)
OUTPUT (writedata_2)
OUTPUT (writedata_3)
OUTPUT (writedata_4)
OUTPUT (writedata_5)
OUTPUT (writedata_6)
OUTPUT (writedata_7)
OUTPUT (writedata_8)
OUTPUT (writedata_9)
OUTPUT (writedata_10)
OUTPUT (writedata_11)
OUTPUT (writedata_12)
OUTPUT (writedata_13)
OUTPUT (writedata_14)
OUTPUT (writedata_15)
OUTPUT (addr_0)
OUTPUT (addr_1)
OUTPUT (addr_2)
OUTPUT (addr_3)
OUTPUT (addr_4)
OUTPUT (addr_5)
OUTPUT (addr_6)
OUTPUT (addr_7)
OUTPUT (read_reg)
OUTPUT (write_reg)
OUTPUT (done)

OUTPUT(PPO1)
OUTPUT(PPO2)
OUTPUT(PPO3)
OUTPUT(PPO4)
OUTPUT(PPO5)
OUTPUT(PPO6)
OUTPUT(PPO7)
OUTPUT(PPO8)
OUTPUT(PPO9)
OUTPUT(PPO10)
OUTPUT(PPO11)
OUTPUT(PPO12)
OUTPUT(PPO13)
OUTPUT(PPO14)
OUTPUT(PPO15)
OUTPUT(PPO16)
OUTPUT(PPO17)
OUTPUT(PPO18)
OUTPUT(PPO19)
OUTPUT(PPO20)
OUTPUT(PPO21)
OUTPUT(PPO22)
OUTPUT(PPO23)
OUTPUT(PPO24)
OUTPUT(PPO25)
OUTPUT(PPO26)
OUTPUT(PPO27)
OUTPUT(PPO28)
OUTPUT(PPO29)
OUTPUT(PPO30)
OUTPUT(PPO31)
OUTPUT(PPO32)
OUTPUT(PPO33)
OUTPUT(PPO34)
OUTPUT(PPO35)
OUTPUT(PPO36)
OUTPUT(PPO37)
OUTPUT(PPO38)
OUTPUT(PPO39)
OUTPUT(PPO40)
OUTPUT(PPO41)
OUTPUT(PPO42)
OUTPUT(PPO43)
OUTPUT(PPO44)
OUTPUT(PPO45)
OUTPUT(PPO46)
OUTPUT(PPO47)
OUTPUT(PPO48)
OUTPUT(PPO49)
OUTPUT(PPO50)
OUTPUT(PPO51)
OUTPUT(PPO52)
OUTPUT(PPO53)
OUTPUT(PPO54)
OUTPUT(PPO55)
OUTPUT(PPO56)


OUTPUT(SSC_wire_398)
OUTPUT(SSC_wire_400)
OUTPUT(SSC_wire_414)
OUTPUT(SSC_wire_61)

OUTPUT(SSC_wire_488)
OUTPUT(SSC_wire_491)
OUTPUT(SSC_wire_502)
OUTPUT(SSC_wire_507)
OUTPUT(SSC_wire_508)
OUTPUT(SSC_wire_510)

SSC_wire_106 = BUF(PPI1) 
SSC_wire_104 = BUF(PPI2) 
SSC_wire_102 = BUF(PPI3) 
SSC_wire_100 = BUF(PPI4) 
SSC_wire_98 = BUF(PPI5) 
SSC_wire_96 = BUF(PPI6) 
SSC_wire_124 = BUF(PPI7)  
SSC_wire_122 = BUF(PPI8)  
SSC_wire_120 = BUF(PPI9)  
SSC_wire_118 = BUF(PPI10) 
SSC_wire_116 = BUF(PPI11) 
SSC_wire_114 = BUF(PPI12) 
SSC_wire_112 = BUF(PPI13) 
SSC_wire_110 = BUF(PPI14) 
SSC_wire_108 = BUF(PPI15) 
SSC_wire_93 = BUF(PPI16)  
SSC_wire_73 = BUF(PPI17)  
SSC_wire_71 = BUF(PPI18)  
SSC_wire_69 = BUF(PPI19)  
SSC_wire_67 = BUF(PPI20)  
SSC_wire_65 = BUF(PPI21)  
SSC_wire_63 = BUF(PPI22)  
SSC_wire_91 = BUF(PPI23)  
SSC_wire_89 = BUF(PPI24)  
SSC_wire_87 = BUF(PPI25)  
SSC_wire_85 = BUF(PPI26)  
SSC_wire_83 = BUF(PPI27)  
SSC_wire_81 = BUF(PPI28)  
SSC_wire_79 = BUF(PPI29)  
SSC_wire_77 = BUF(PPI30)  
SSC_wire_75 = BUF(PPI31)  
SSC_wire_60 = BUF(PPI32)  
SSC_wire_205 = BUF(PPI33) 
SSC_wire_203 = BUF(PPI34) 
SSC_wire_201 = BUF(PPI35) 
SSC_wire_199 = BUF(PPI36) 
SSC_wire_197 = BUF(PPI37) 
SSC_wire_195 = BUF(PPI38) 
SSC_wire_193 = BUF(PPI39) 
SSC_wire_191 = BUF(PPI40) 
SSC_wire_19 = BUF(PPI41)  
SSC_wire_22 = BUF(PPI42)  
SSC_wire_24 = BUF(PPI43)  
SSC_wire_26 = BUF(PPI44)  
SSC_wire_28 = BUF(PPI45)  
SSC_wire_30 = BUF(PPI46)  
SSC_wire_32 = BUF(PPI47)  
SSC_wire_34 = BUF(PPI48)  
SSC_wire_2 = BUF(PPI49) 
SSC_wire_5 = BUF(PPI50) 
SSC_wire_7 = BUF(PPI51) 
SSC_wire_9 = BUF(PPI52) 
SSC_wire_11 = BUF(PPI53)  
SSC_wire_13 = BUF(PPI54)  
SSC_wire_15 = BUF(PPI55)  
SSC_wire_17 = BUF(PPI56)  
SSC_wire_478 = BUF(PPI57) 
SSC_wire_94  = BUF(PPI58) 
SSC_wire_61 = BUF(PPI59)  
SSC_wire_398 = BUF(PPI60) 
SSC_wire_20  = BUF(PPI61) 
SSC_wire_3 = BUF(PPI62) 
SSC_wire_485 = BUF(PPI63) 
SSC_wire_487 = BUF(PPI64) 

PPO1 = BUF(SSC_wire_333)
PPO2 = BUF(SSC_wire_329)
PPO3 = BUF(SSC_wire_331)
PPO4 = BUF(SSC_wire_322)
PPO5 = BUF(SSC_wire_324)
PPO6 = BUF(SSC_wire_294)
PPO7 = BUF(SSC_wire_307)
PPO8 = BUF(SSC_wire_316)
PPO9 = BUF(SSC_wire_318)
PPO10 = BUF(SSC_wire_311)
PPO11 = BUF(SSC_wire_310)
PPO12 = BUF(SSC_wire_265)
PPO13 = BUF(SSC_wire_312)
PPO14 = BUF(SSC_wire_268)
PPO15 = BUF(SSC_wire_273)
PPO16 = BUF(SSC_wire_278)
PPO17 = BUF(SSC_wire_333)
PPO18 = BUF(SSC_wire_329)
PPO19 = BUF(SSC_wire_331)
PPO20 = BUF(SSC_wire_322)
PPO21 = BUF(SSC_wire_324)
PPO22 = BUF(SSC_wire_294)
PPO23 = BUF(SSC_wire_307)
PPO24 = BUF(SSC_wire_316)
PPO25 = BUF(SSC_wire_318)
PPO26 = BUF(SSC_wire_311)
PPO27 = BUF(SSC_wire_310)
PPO28 = BUF(SSC_wire_265)
PPO29 = BUF(SSC_wire_312)
PPO30 = BUF(SSC_wire_268)
PPO31 = BUF(SSC_wire_273)
PPO32 = BUF(SSC_wire_278)
PPO33 = BUF(SSC_wire_56)
PPO34 = BUF(SSC_wire_53)
PPO35 = BUF(SSC_wire_50)
PPO36 = BUF(SSC_wire_47)
PPO37 = BUF(SSC_wire_44)
PPO38 = BUF(SSC_wire_41)
PPO39 = BUF(SSC_wire_38)
PPO40 = BUF(SSC_wire_35)
PPO41 = BUF(SSC_wire_415)
PPO42 = BUF(SSC_wire_416)
PPO43 = BUF(SSC_wire_417)
PPO44 = BUF(SSC_wire_418)
PPO45 = BUF(SSC_wire_419)
PPO46 = BUF(SSC_wire_420)
PPO47 = BUF(SSC_wire_421)
PPO48 = BUF(SSC_wire_422)
PPO49 = BUF(SSC_wire_469)
PPO50 = BUF(SSC_wire_468)
PPO51 = BUF(SSC_wire_466)
PPO52 = BUF(SSC_wire_464)
PPO53 = BUF(SSC_wire_462)
PPO54 = BUF(SSC_wire_460)
PPO55 = BUF(SSC_wire_458)
PPO56 = BUF(SSC_wire_456)







SSC_wire_1 = AND(SSC_wire_2, SSC_wire_3)
SSC_wire_4 = AND(SSC_wire_5, SSC_wire_3)
SSC_wire_6 = AND(SSC_wire_7, SSC_wire_3)
SSC_wire_8 = AND(SSC_wire_9, SSC_wire_3)
SSC_wire_10 = AND(SSC_wire_11, SSC_wire_3)
SSC_wire_12 = AND(SSC_wire_13, SSC_wire_3)
SSC_wire_14 = AND(SSC_wire_15, SSC_wire_3)
SSC_wire_16 = AND(SSC_wire_17, SSC_wire_3)
SSC_wire_18 = AND(SSC_wire_19, SSC_wire_20)
SSC_wire_21 = AND(SSC_wire_22, SSC_wire_20)
SSC_wire_23 = AND(SSC_wire_24, SSC_wire_20)
SSC_wire_25 = AND(SSC_wire_26, SSC_wire_20)
SSC_wire_27 = AND(SSC_wire_28, SSC_wire_20)
SSC_wire_29 = AND(SSC_wire_30, SSC_wire_20)
SSC_wire_31 = AND(SSC_wire_32, SSC_wire_20)
SSC_wire_33 = AND(SSC_wire_34, SSC_wire_20)
SSC_wire_35 = OR(SSC_wire_1, SSC_wire_36)
SSC_wire_36 = AND(SSC_wire_18, SSC_wire_37)
SSC_wire_37 = NOT(SSC_wire_3)
SSC_wire_38 = OR(SSC_wire_4, SSC_wire_39)
SSC_wire_39 = AND(SSC_wire_21, SSC_wire_40)
SSC_wire_40 = NOT(SSC_wire_3)
SSC_wire_41 = OR(SSC_wire_6, SSC_wire_42)
SSC_wire_42 = AND(SSC_wire_23, SSC_wire_43)
SSC_wire_43 = NOT(SSC_wire_3)
SSC_wire_44 = OR(SSC_wire_8, SSC_wire_45)
SSC_wire_45 = AND(SSC_wire_25, SSC_wire_46)
SSC_wire_46 = NOT(SSC_wire_3)
SSC_wire_47 = OR(SSC_wire_10, SSC_wire_48)
SSC_wire_48 = AND(SSC_wire_27, SSC_wire_49)
SSC_wire_49 = NOT(SSC_wire_3)
SSC_wire_50 = OR(SSC_wire_12, SSC_wire_51)
SSC_wire_51 = AND(SSC_wire_29, SSC_wire_52)
SSC_wire_52 = NOT(SSC_wire_3)
SSC_wire_53 = OR(SSC_wire_14, SSC_wire_54)
SSC_wire_54 = AND(SSC_wire_31, SSC_wire_55)
SSC_wire_55 = NOT(SSC_wire_3)
SSC_wire_56 = OR(SSC_wire_16, SSC_wire_57)
SSC_wire_57 = AND(SSC_wire_33, SSC_wire_58)
SSC_wire_58 = NOT(SSC_wire_3)
SSC_wire_59 = AND(SSC_wire_60, SSC_wire_61)
SSC_wire_62 = AND(SSC_wire_63, SSC_wire_61)
SSC_wire_64 = AND(SSC_wire_65, SSC_wire_61)
SSC_wire_66 = AND(SSC_wire_67, SSC_wire_61)
SSC_wire_68 = AND(SSC_wire_69, SSC_wire_61)
SSC_wire_70 = AND(SSC_wire_71, SSC_wire_61)
SSC_wire_72 = AND(SSC_wire_73, SSC_wire_61)
SSC_wire_74 = AND(SSC_wire_75, SSC_wire_61)
SSC_wire_76 = AND(SSC_wire_77, SSC_wire_61)
SSC_wire_78 = AND(SSC_wire_79, SSC_wire_61)
SSC_wire_80 = AND(SSC_wire_81, SSC_wire_61)
SSC_wire_82 = AND(SSC_wire_83, SSC_wire_61)
SSC_wire_84 = AND(SSC_wire_85, SSC_wire_61)
SSC_wire_86 = AND(SSC_wire_87, SSC_wire_61)
SSC_wire_88 = AND(SSC_wire_89, SSC_wire_61)
SSC_wire_90 = AND(SSC_wire_91, SSC_wire_61)
SSC_wire_92 = AND(SSC_wire_93, SSC_wire_94)
SSC_wire_95 = AND(SSC_wire_96, SSC_wire_94)
SSC_wire_97 = AND(SSC_wire_98, SSC_wire_94)
SSC_wire_99 = AND(SSC_wire_100, SSC_wire_94)
SSC_wire_101 = AND(SSC_wire_102, SSC_wire_94)
SSC_wire_103 = AND(SSC_wire_104, SSC_wire_94)
SSC_wire_105 = AND(SSC_wire_106, SSC_wire_94)
SSC_wire_107 = AND(SSC_wire_108, SSC_wire_94)
SSC_wire_109 = AND(SSC_wire_110, SSC_wire_94)
SSC_wire_111 = AND(SSC_wire_112, SSC_wire_94)
SSC_wire_113 = AND(SSC_wire_114, SSC_wire_94)
SSC_wire_115 = AND(SSC_wire_116, SSC_wire_94)
SSC_wire_117 = AND(SSC_wire_118, SSC_wire_94)
SSC_wire_119 = AND(SSC_wire_120, SSC_wire_94)
SSC_wire_121 = AND(SSC_wire_122, SSC_wire_94)
SSC_wire_123 = AND(SSC_wire_124, SSC_wire_94)
SSC_wire_125 = OR(SSC_wire_59, SSC_wire_126)
SSC_wire_126 = AND(SSC_wire_92, SSC_wire_127)
SSC_wire_127 = NOT(SSC_wire_61)
SSC_wire_128 = OR(SSC_wire_62, SSC_wire_129)
SSC_wire_129 = AND(SSC_wire_95, SSC_wire_130)
SSC_wire_130 = NOT(SSC_wire_61)
SSC_wire_131 = OR(SSC_wire_64, SSC_wire_132)
SSC_wire_132 = AND(SSC_wire_97, SSC_wire_133)
SSC_wire_133 = NOT(SSC_wire_61)
SSC_wire_134 = OR(SSC_wire_66, SSC_wire_135)
SSC_wire_135 = AND(SSC_wire_99, SSC_wire_136)
SSC_wire_136 = NOT(SSC_wire_61)
SSC_wire_137 = OR(SSC_wire_68, SSC_wire_138)
SSC_wire_138 = AND(SSC_wire_101, SSC_wire_139)
SSC_wire_139 = NOT(SSC_wire_61)
SSC_wire_140 = OR(SSC_wire_70, SSC_wire_141)
SSC_wire_141 = AND(SSC_wire_103, SSC_wire_142)
SSC_wire_142 = NOT(SSC_wire_61)
SSC_wire_143 = OR(SSC_wire_72, SSC_wire_144)
SSC_wire_144 = AND(SSC_wire_105, SSC_wire_145)
SSC_wire_145 = NOT(SSC_wire_61)
SSC_wire_146 = OR(SSC_wire_74, SSC_wire_147)
SSC_wire_147 = AND(SSC_wire_107, SSC_wire_148)
SSC_wire_148 = NOT(SSC_wire_61)
SSC_wire_149 = OR(SSC_wire_76, SSC_wire_150)
SSC_wire_150 = AND(SSC_wire_109, SSC_wire_151)
SSC_wire_151 = NOT(SSC_wire_61)
SSC_wire_152 = OR(SSC_wire_78, SSC_wire_153)
SSC_wire_153 = AND(SSC_wire_111, SSC_wire_154)
SSC_wire_154 = NOT(SSC_wire_61)
SSC_wire_155 = OR(SSC_wire_80, SSC_wire_156)
SSC_wire_156 = AND(SSC_wire_113, SSC_wire_157)
SSC_wire_157 = NOT(SSC_wire_61)
SSC_wire_158 = OR(SSC_wire_82, SSC_wire_159)
SSC_wire_159 = AND(SSC_wire_115, SSC_wire_160)
SSC_wire_160 = NOT(SSC_wire_61)
SSC_wire_161 = OR(SSC_wire_84, SSC_wire_162)
SSC_wire_162 = AND(SSC_wire_117, SSC_wire_163)
SSC_wire_163 = NOT(SSC_wire_61)
SSC_wire_164 = OR(SSC_wire_86, SSC_wire_165)
SSC_wire_165 = AND(SSC_wire_119, SSC_wire_166)
SSC_wire_166 = NOT(SSC_wire_61)
SSC_wire_167 = OR(SSC_wire_88, SSC_wire_168)
SSC_wire_168 = AND(SSC_wire_121, SSC_wire_169)
SSC_wire_169 = NOT(SSC_wire_61)
SSC_wire_170 = OR(SSC_wire_90, SSC_wire_171)
SSC_wire_171 = AND(SSC_wire_123, SSC_wire_172)
SSC_wire_172 = NOT(SSC_wire_61)
SSC_wire_173 = AND(SSC_wire_2, SSC_wire_174)
SSC_wire_175 = AND(SSC_wire_5, SSC_wire_174)
SSC_wire_176 = AND(SSC_wire_7, SSC_wire_174)
SSC_wire_177 = AND(SSC_wire_9, SSC_wire_174)
SSC_wire_178 = AND(SSC_wire_11, SSC_wire_174)
SSC_wire_179 = AND(SSC_wire_13, SSC_wire_174)
SSC_wire_180 = AND(SSC_wire_15, SSC_wire_174)
SSC_wire_181 = AND(SSC_wire_17, SSC_wire_174)
SSC_wire_182 = AND(SSC_wire_19, SSC_wire_20)
SSC_wire_183 = AND(SSC_wire_22, SSC_wire_20)
SSC_wire_184 = AND(SSC_wire_24, SSC_wire_20)
SSC_wire_185 = AND(SSC_wire_26, SSC_wire_20)
SSC_wire_186 = AND(SSC_wire_28, SSC_wire_20)
SSC_wire_187 = AND(SSC_wire_30, SSC_wire_20)
SSC_wire_188 = AND(SSC_wire_32, SSC_wire_20)
SSC_wire_189 = AND(SSC_wire_34, SSC_wire_20)
SSC_wire_190 = AND(SSC_wire_191, SSC_wire_94)
SSC_wire_192 = AND(SSC_wire_193, SSC_wire_94)
SSC_wire_194 = AND(SSC_wire_195, SSC_wire_94)
SSC_wire_196 = AND(SSC_wire_197, SSC_wire_94)
SSC_wire_198 = AND(SSC_wire_199, SSC_wire_94)
SSC_wire_200 = AND(SSC_wire_201, SSC_wire_94)
SSC_wire_202 = AND(SSC_wire_203, SSC_wire_94)
SSC_wire_204 = AND(SSC_wire_205, SSC_wire_94)
SSC_wire_206 = OR(SSC_wire_173, SSC_wire_207)
SSC_wire_208 = OR(SSC_wire_182, SSC_wire_209)
SSC_wire_209 = AND(SSC_wire_190, SSC_wire_210)
SSC_wire_210 = NOT(SSC_wire_20)
SSC_wire_211 = NOT(SSC_wire_174)
SSC_wire_207 = AND(SSC_wire_211, SSC_wire_208)
SSC_wire_212 = OR(SSC_wire_175, SSC_wire_213)
SSC_wire_214 = OR(SSC_wire_183, SSC_wire_215)
SSC_wire_215 = AND(SSC_wire_192, SSC_wire_216)
SSC_wire_216 = NOT(SSC_wire_20)
SSC_wire_217 = NOT(SSC_wire_174)
SSC_wire_213 = AND(SSC_wire_217, SSC_wire_214)
SSC_wire_218 = OR(SSC_wire_176, SSC_wire_219)
SSC_wire_220 = OR(SSC_wire_184, SSC_wire_221)
SSC_wire_221 = AND(SSC_wire_194, SSC_wire_222)
SSC_wire_222 = NOT(SSC_wire_20)
SSC_wire_223 = NOT(SSC_wire_174)
SSC_wire_219 = AND(SSC_wire_223, SSC_wire_220)
SSC_wire_224 = OR(SSC_wire_177, SSC_wire_225)
SSC_wire_226 = OR(SSC_wire_185, SSC_wire_227)
SSC_wire_227 = AND(SSC_wire_196, SSC_wire_228)
SSC_wire_228 = NOT(SSC_wire_20)
SSC_wire_229 = NOT(SSC_wire_174)
SSC_wire_225 = AND(SSC_wire_229, SSC_wire_226)
SSC_wire_230 = OR(SSC_wire_178, SSC_wire_231)
SSC_wire_232 = OR(SSC_wire_186, SSC_wire_233)
SSC_wire_233 = AND(SSC_wire_198, SSC_wire_234)
SSC_wire_234 = NOT(SSC_wire_20)
SSC_wire_235 = NOT(SSC_wire_174)
SSC_wire_231 = AND(SSC_wire_235, SSC_wire_232)
SSC_wire_236 = OR(SSC_wire_179, SSC_wire_237)
SSC_wire_238 = OR(SSC_wire_187, SSC_wire_239)
SSC_wire_239 = AND(SSC_wire_200, SSC_wire_240)
SSC_wire_240 = NOT(SSC_wire_20)
SSC_wire_241 = NOT(SSC_wire_174)
SSC_wire_237 = AND(SSC_wire_241, SSC_wire_238)
SSC_wire_242 = OR(SSC_wire_180, SSC_wire_243)
SSC_wire_244 = OR(SSC_wire_188, SSC_wire_245)
SSC_wire_245 = AND(SSC_wire_202, SSC_wire_246)
SSC_wire_246 = NOT(SSC_wire_20)
SSC_wire_247 = NOT(SSC_wire_174)
SSC_wire_243 = AND(SSC_wire_247, SSC_wire_244)
SSC_wire_248 = OR(SSC_wire_181, SSC_wire_249)
SSC_wire_250 = OR(SSC_wire_189, SSC_wire_251)
SSC_wire_251 = AND(SSC_wire_204, SSC_wire_252)
SSC_wire_252 = NOT(SSC_wire_20)
SSC_wire_253 = NOT(SSC_wire_174)
SSC_wire_249 = AND(SSC_wire_253, SSC_wire_250)
SSC_wire_254 = AND(SSC_wire_255, SSC_wire_256)
SSC_wire_257 = AND(SSC_wire_254, SSC_wire_258)
SSC_wire_259 = OR(SSC_wire_260, SSC_wire_261)
SSC_wire_262 = OR(SSC_wire_259, SSC_wire_263)
SSC_wire_264 = NOT(SSC_wire_265)
SSC_wire_266 = OR(SSC_wire_264, SSC_wire_81)
SSC_wire_267 = NOT(SSC_wire_268)
SSC_wire_269 = AND(SSC_wire_267, SSC_wire_77)
SSC_wire_270 = NOT(SSC_wire_268)
SSC_wire_271 = OR(SSC_wire_270, SSC_wire_77)
SSC_wire_272 = NOT(SSC_wire_273)
SSC_wire_274 = AND(SSC_wire_272, SSC_wire_75)
SSC_wire_275 = NOT(SSC_wire_273)
SSC_wire_276 = OR(SSC_wire_275, SSC_wire_75)
SSC_wire_277 = NOT(SSC_wire_278)
SSC_wire_279 = AND(SSC_wire_277, SSC_wire_276, SSC_wire_60)
SSC_wire_280 = NOT(SSC_wire_281)
SSC_wire_282 = AND(SSC_wire_280, SSC_wire_283)
SSC_wire_284 = AND(SSC_wire_285, SSC_wire_63)
SSC_wire_263 = OR(SSC_wire_284, SSC_wire_286)
SSC_wire_286 = AND(SSC_wire_287, SSC_wire_91)
SSC_wire_288 = AND(SSC_wire_289, SSC_wire_81)
SSC_wire_290 = OR(SSC_wire_288, SSC_wire_291, SSC_wire_292, SSC_wire_293)
SSC_wire_285 = NOT(SSC_wire_294)
SSC_wire_291 = AND(SSC_wire_295, SSC_wire_83)
SSC_wire_292 = AND(SSC_wire_296, SSC_wire_85)
SSC_wire_297 = OR(SSC_wire_298, SSC_wire_81)
SSC_wire_299 = AND(SSC_wire_297, SSC_wire_300, SSC_wire_79)
SSC_wire_301 = OR(SSC_wire_302, SSC_wire_79)
SSC_wire_303 = AND(SSC_wire_301, SSC_wire_266)
SSC_wire_304 = OR(SSC_wire_269, SSC_wire_305)
SSC_wire_305 = AND(SSC_wire_271, SSC_wire_306)
SSC_wire_306 = OR(SSC_wire_274, SSC_wire_279)
SSC_wire_287 = NOT(SSC_wire_307)
SSC_wire_283 = OR(SSC_wire_290, SSC_wire_308)
SSC_wire_308 = OR(SSC_wire_299, SSC_wire_309)
SSC_wire_309 = AND(SSC_wire_303, SSC_wire_304)
SSC_wire_258 = OR(SSC_wire_262, SSC_wire_282)
SSC_wire_289 = NOT(SSC_wire_265)
SSC_wire_295 = NOT(SSC_wire_310)
SSC_wire_296 = NOT(SSC_wire_311)
SSC_wire_298 = NOT(SSC_wire_265)
SSC_wire_300 = NOT(SSC_wire_312)
SSC_wire_302 = NOT(SSC_wire_312)
SSC_wire_293 = OR(SSC_wire_313, SSC_wire_314)
SSC_wire_315 = NOT(SSC_wire_316)
SSC_wire_313 = AND(SSC_wire_315, SSC_wire_89)
SSC_wire_317 = NOT(SSC_wire_318)
SSC_wire_314 = AND(SSC_wire_317, SSC_wire_87)
SSC_wire_260 = OR(SSC_wire_319, SSC_wire_320)
SSC_wire_321 = NOT(SSC_wire_322)
SSC_wire_319 = AND(SSC_wire_321, SSC_wire_67)
SSC_wire_323 = NOT(SSC_wire_324)
SSC_wire_320 = AND(SSC_wire_323, SSC_wire_65)
SSC_wire_261 = OR(SSC_wire_325, SSC_wire_326, SSC_wire_327)
SSC_wire_328 = NOT(SSC_wire_329)
SSC_wire_325 = AND(SSC_wire_328, SSC_wire_71)
SSC_wire_330 = NOT(SSC_wire_331)
SSC_wire_326 = AND(SSC_wire_330, SSC_wire_69)
SSC_wire_332 = NOT(SSC_wire_333)
SSC_wire_327 = AND(SSC_wire_332, SSC_wire_73)
SSC_wire_281 = OR(SSC_wire_334, SSC_wire_335)
SSC_wire_336 = NOT(SSC_wire_89)
SSC_wire_337 = AND(SSC_wire_336, SSC_wire_316)
SSC_wire_338 = OR(SSC_wire_339, SSC_wire_316)
SSC_wire_340 = AND(SSC_wire_338, SSC_wire_341, SSC_wire_318)
SSC_wire_342 = OR(SSC_wire_343, SSC_wire_316)
SSC_wire_344 = AND(SSC_wire_342, SSC_wire_345)
SSC_wire_345 = OR(SSC_wire_346, SSC_wire_318)
SSC_wire_347 = AND(SSC_wire_348, SSC_wire_311)
SSC_wire_349 = OR(SSC_wire_347, SSC_wire_350)
SSC_wire_351 = OR(SSC_wire_352, SSC_wire_311)
SSC_wire_350 = AND(SSC_wire_351, SSC_wire_353, SSC_wire_310)
SSC_wire_334 = OR(SSC_wire_340, SSC_wire_337)
SSC_wire_335 = AND(SSC_wire_344, SSC_wire_349)
SSC_wire_339 = NOT(SSC_wire_89)
SSC_wire_341 = NOT(SSC_wire_87)
SSC_wire_343 = NOT(SSC_wire_89)
SSC_wire_346 = NOT(SSC_wire_87)
SSC_wire_348 = NOT(SSC_wire_85)
SSC_wire_352 = NOT(SSC_wire_85)
SSC_wire_353 = NOT(SSC_wire_83)
SSC_wire_255 = OR(SSC_wire_354, SSC_wire_355)
SSC_wire_356 = NOT(SSC_wire_333)
SSC_wire_357 = AND(SSC_wire_356, SSC_wire_73)
SSC_wire_358 = NOT(SSC_wire_294)
SSC_wire_359 = AND(SSC_wire_358, SSC_wire_63)
SSC_wire_360 = NOT(SSC_wire_294)
SSC_wire_361 = OR(SSC_wire_360, SSC_wire_63)
SSC_wire_362 = NOT(SSC_wire_307)
SSC_wire_363 = OR(SSC_wire_362, SSC_wire_91)
SSC_wire_354 = OR(SSC_wire_357, SSC_wire_364)
SSC_wire_365 = OR(SSC_wire_366, SSC_wire_73)
SSC_wire_364 = AND(SSC_wire_365, SSC_wire_367)
SSC_wire_368 = AND(SSC_wire_369, SSC_wire_69)
SSC_wire_367 = OR(SSC_wire_368, SSC_wire_370, SSC_wire_371)
SSC_wire_370 = AND(SSC_wire_372, SSC_wire_67)
SSC_wire_371 = AND(SSC_wire_373, SSC_wire_71)
SSC_wire_374 = OR(SSC_wire_375, SSC_wire_67)
SSC_wire_376 = AND(SSC_wire_374, SSC_wire_377)
SSC_wire_377 = OR(SSC_wire_378, SSC_wire_73)
SSC_wire_366 = NOT(SSC_wire_333)
SSC_wire_379 = AND(SSC_wire_380, SSC_wire_65)
SSC_wire_381 = OR(SSC_wire_379, SSC_wire_382)
SSC_wire_383 = OR(SSC_wire_384, SSC_wire_65)
SSC_wire_382 = AND(SSC_wire_383, SSC_wire_385)
SSC_wire_385 = OR(SSC_wire_359, SSC_wire_386)
SSC_wire_386 = AND(SSC_wire_361, SSC_wire_363)
SSC_wire_355 = AND(SSC_wire_376, SSC_wire_381)
SSC_wire_369 = NOT(SSC_wire_331)
SSC_wire_372 = NOT(SSC_wire_322)
SSC_wire_373 = NOT(SSC_wire_329)
SSC_wire_375 = NOT(SSC_wire_322)
SSC_wire_378 = NOT(SSC_wire_333)
SSC_wire_380 = NOT(SSC_wire_324)
SSC_wire_384 = NOT(SSC_wire_324)
SSC_wire_256 = OR(SSC_wire_387, SSC_wire_388)
SSC_wire_389 = NOT(SSC_wire_333)
SSC_wire_390 = AND(SSC_wire_389, SSC_wire_73)
SSC_wire_387 = AND(SSC_wire_391, SSC_wire_392)
SSC_wire_393 = NOT(SSC_wire_329)
SSC_wire_394 = AND(SSC_wire_393, SSC_wire_71)
SSC_wire_395 = NOT(SSC_wire_329)
SSC_wire_391 = OR(SSC_wire_395, SSC_wire_71)
SSC_wire_396 = NOT(SSC_wire_331)
SSC_wire_392 = OR(SSC_wire_396, SSC_wire_69)
SSC_wire_388 = OR(SSC_wire_390, SSC_wire_394)
SSC_wire_400 = OR(SSC_wire_3, SSC_wire_257)
SSC_wire_401 = XOR(SSC_wire_402, SSC_wire_34)
SSC_wire_403 = XOR(SSC_wire_404, SSC_wire_32)
SSC_wire_405 = XOR(SSC_wire_406, SSC_wire_30)
SSC_wire_407 = XOR(SSC_wire_408, SSC_wire_28)
SSC_wire_409 = XOR(SSC_wire_410, SSC_wire_26)
SSC_wire_411 = XOR(SSC_wire_412, SSC_wire_24)
SSC_wire_413 = XOR(SSC_wire_19, SSC_wire_22)
SSC_wire_423 = AND(SSC_wire_19, SSC_wire_22, SSC_wire_24, SSC_wire_26, SSC_wire_28, SSC_wire_30, SSC_wire_32, SSC_wire_34)
SSC_wire_412 = AND(SSC_wire_19, SSC_wire_22)
SSC_wire_410 = AND(SSC_wire_24, SSC_wire_412)
SSC_wire_408 = AND(SSC_wire_26, SSC_wire_410)
SSC_wire_406 = AND(SSC_wire_28, SSC_wire_408)
SSC_wire_404 = AND(SSC_wire_30, SSC_wire_406)
SSC_wire_402 = AND(SSC_wire_32, SSC_wire_404)
SSC_wire_415 = OR(SSC_wire_424, SSC_wire_425)
SSC_wire_424 = AND(SSC_wire_3, SSC_wire_426)
SSC_wire_425 = NOR(SSC_wire_3, SSC_wire_19)
SSC_wire_416 = OR(SSC_wire_427, SSC_wire_428)
SSC_wire_427 = AND(SSC_wire_3, SSC_wire_429)
SSC_wire_430 = NOT(SSC_wire_3)
SSC_wire_428 = AND(SSC_wire_430, SSC_wire_413)
SSC_wire_417 = OR(SSC_wire_431, SSC_wire_432)
SSC_wire_431 = AND(SSC_wire_3, SSC_wire_433)
SSC_wire_434 = NOT(SSC_wire_3)
SSC_wire_432 = AND(SSC_wire_434, SSC_wire_411)
SSC_wire_418 = OR(SSC_wire_435, SSC_wire_436)
SSC_wire_435 = AND(SSC_wire_3, SSC_wire_437)
SSC_wire_438 = NOT(SSC_wire_3)
SSC_wire_436 = AND(SSC_wire_438, SSC_wire_409)
SSC_wire_419 = OR(SSC_wire_439, SSC_wire_440)
SSC_wire_439 = AND(SSC_wire_3, SSC_wire_441)
SSC_wire_442 = NOT(SSC_wire_3)
SSC_wire_440 = AND(SSC_wire_442, SSC_wire_407)
SSC_wire_420 = OR(SSC_wire_443, SSC_wire_444)
SSC_wire_443 = AND(SSC_wire_3, SSC_wire_445)
SSC_wire_446 = NOT(SSC_wire_3)
SSC_wire_444 = AND(SSC_wire_446, SSC_wire_405)
SSC_wire_421 = OR(SSC_wire_447, SSC_wire_448)
SSC_wire_447 = AND(SSC_wire_3, SSC_wire_449)
SSC_wire_450 = NOT(SSC_wire_3)
SSC_wire_448 = AND(SSC_wire_450, SSC_wire_403)
SSC_wire_422 = OR(SSC_wire_451, SSC_wire_452)
SSC_wire_451 = AND(SSC_wire_3, SSC_wire_453)
SSC_wire_454 = NOT(SSC_wire_3)
SSC_wire_452 = AND(SSC_wire_454, SSC_wire_401)
SSC_wire_414 = OR(SSC_wire_455, SSC_wire_3)
SSC_wire_456 = XOR(SSC_wire_457, SSC_wire_17)
SSC_wire_458 = XOR(SSC_wire_459, SSC_wire_15)
SSC_wire_460 = XOR(SSC_wire_461, SSC_wire_13)
SSC_wire_462 = XOR(SSC_wire_463, SSC_wire_11)
SSC_wire_464 = XOR(SSC_wire_465, SSC_wire_9)
SSC_wire_466 = XOR(SSC_wire_467, SSC_wire_7)
SSC_wire_468 = XOR(SSC_wire_2, SSC_wire_5)
SSC_wire_470 = AND(SSC_wire_2, SSC_wire_5, SSC_wire_7, SSC_wire_9, SSC_wire_11, SSC_wire_13, SSC_wire_15, SSC_wire_17)
SSC_wire_469 = NOT(SSC_wire_2)
SSC_wire_467 = AND(SSC_wire_2, SSC_wire_5)
SSC_wire_465 = AND(SSC_wire_7, SSC_wire_467)
SSC_wire_463 = AND(SSC_wire_9, SSC_wire_465)
SSC_wire_461 = AND(SSC_wire_11, SSC_wire_463)
SSC_wire_459 = AND(SSC_wire_13, SSC_wire_461)
SSC_wire_457 = AND(SSC_wire_15, SSC_wire_459)
SSC_wire_429 = XOR(SSC_wire_2, SSC_wire_5)
SSC_wire_433 = XOR(SSC_wire_471, SSC_wire_7)
SSC_wire_437 = XOR(SSC_wire_472, SSC_wire_9)
SSC_wire_441 = XOR(SSC_wire_473, SSC_wire_11)
SSC_wire_445 = XOR(SSC_wire_474, SSC_wire_13)
SSC_wire_449 = XOR(SSC_wire_475, SSC_wire_15)
SSC_wire_453 = XOR(SSC_wire_476, SSC_wire_17)
SSC_wire_472 = AND(SSC_wire_471, SSC_wire_7)
SSC_wire_471 = AND(SSC_wire_2, SSC_wire_5)
SSC_wire_473 = AND(SSC_wire_472, SSC_wire_9)
SSC_wire_474 = AND(SSC_wire_473, SSC_wire_11)
SSC_wire_475 = AND(SSC_wire_474, SSC_wire_13)
SSC_wire_476 = AND(SSC_wire_475, SSC_wire_15)
SSC_wire_426 = NOT(SSC_wire_2)
SSC_wire_488 = AND(SSC_wire_470, SSC_wire_94)
SSC_wire_489 = NOT(SSC_wire_470)
SSC_wire_490 = NOT(SSC_wire_423)
SSC_wire_491 = AND(SSC_wire_423, SSC_wire_20)
SSC_wire_455 = OR(SSC_wire_20, SSC_wire_3)


SSC_wire_494 = OR(SSC_wire_94, SSC_wire_61)
SSC_wire_495 = AND(SSC_wire_94, SSC_wire_489)

SSC_wire_174 = OR(SSC_wire_61, SSC_wire_398, SSC_wire_3)


SSC_wire_498 = OR(SSC_wire_398, SSC_wire_20, SSC_wire_3)


SSC_wire_500 = AND(SSC_wire_20, SSC_wire_490)


SSC_wire_502 = OR(SSC_wire_500, SSC_wire_3)
SSC_wire_503 = NOT(SSC_wire_504)
SSC_wire_505 = AND(SSC_wire_503, SSC_wire_485)

SSC_wire_507 = OR(SSC_wire_505, SSC_wire_495)
SSC_wire_508 = OR(SSC_wire_485, SSC_wire_487)


SSC_wire_510 = AND(SSC_wire_487, SSC_wire_511)

SSC_wire_511 = NOT(SSC_wire_504)
addr_7 = BUF(SSC_wire_206)
addr_6 = BUF(SSC_wire_212)
addr_5 = BUF(SSC_wire_218)
addr_4 = BUF(SSC_wire_224)
addr_3 = BUF(SSC_wire_230)
addr_2 = BUF(SSC_wire_236)
addr_1 = BUF(SSC_wire_242)
addr_0 = BUF(SSC_wire_248)

done = BUF(SSC_wire_478)
read_reg = BUF(SSC_wire_498)
SSC_wire_278 = BUF(readdata_15)
SSC_wire_294 = BUF(readdata_5)
SSC_wire_324 = BUF(readdata_4)
SSC_wire_322 = BUF(readdata_3)
SSC_wire_331 = BUF(readdata_2)
SSC_wire_329 = BUF(readdata_1)
SSC_wire_333 = BUF(readdata_0)
SSC_wire_273 = BUF(readdata_14)
SSC_wire_268 = BUF(readdata_13)
SSC_wire_312 = BUF(readdata_12)
SSC_wire_265 = BUF(readdata_11)
SSC_wire_310 = BUF(readdata_10)
SSC_wire_311 = BUF(readdata_9)
SSC_wire_318 = BUF(readdata_8)
SSC_wire_316 = BUF(readdata_7)
SSC_wire_307 = BUF(readdata_6)

SSC_wire_504 = BUF(start)
write_reg = BUF(SSC_wire_494)
writedata_15 = BUF(SSC_wire_125)
writedata_5 = BUF(SSC_wire_128)
writedata_4 = BUF(SSC_wire_131)
writedata_3 = BUF(SSC_wire_134)
writedata_2 = BUF(SSC_wire_137)
writedata_1 = BUF(SSC_wire_140)
writedata_0 = BUF(SSC_wire_143)
writedata_14 = BUF(SSC_wire_146)
writedata_13 = BUF(SSC_wire_149)
writedata_12 = BUF(SSC_wire_152)
writedata_11 = BUF(SSC_wire_155)
writedata_10 = BUF(SSC_wire_158)
writedata_9 = BUF(SSC_wire_161)
writedata_8 = BUF(SSC_wire_164)
writedata_7 = BUF(SSC_wire_167)
writedata_6 = BUF(SSC_wire_170)

END
